[00:37.94] 日曜の街 雨 一人で差してる 傘
[00:50.99] 流れ落ちてく 想い 散らかってる 泡
[00:59.99] 
[01:04.39] いつも通ってた 歩道 水を蹴飛ばす 靴
[01:17.25] 透明なビニールの 向こう 高層ビル 雲に隠れてた
[01:29.25] 
[01:30.54] 手探りなりに目指した未来図 あっけなく砕け散っていった
[01:44.04] 
[01:43.21] 打ち付ける水しぶきが 休日の景色をフラッシュバックさせる
[01:59.63] 君のブルーの傘に 2人で入ったら 「濡れちゃうね」と 小さく笑ってた
[02:12.46] 遠くで鳴る雷は 結末を予感していたのかな
[02:25.45] さよならの言葉 想像もせずに 信じ切ってた あの日
[02:37.95] 
[02:48.95] こじ開けてた週 末 僕ひとりうわのそら
[03:05.80] 優しい声で言ってた 「忙しいのはいいことだね」って
[03:18.30] 
[03:19.06] 逢えない辛さを 誤魔化すため精一杯 君が考えた台詞
[03:31.56] 
[03:32.30] 土砂降りの思い出たちは こんな傘じゃとても凌げない
[03:48.19] それならばいっそ ズブ濡れのまま 君まで 泳いでいこうか
[04:01.16] 一緒に選んだ赤いテーブル 僕らみたいって話してたラブソング
[04:14.18] 揃いで買ったストラップと 渡せずの指輪 どれもに 君の 香り
[04:29.18] 
[04:52.97] 打ち付ける水しぶきが 休日の景色と音を奪う
[05:09.23] 頬を伝う雫と 声にならない声 何て呼べば 僕は救われるだろう?
[05:22.22] 別れ際涙の中で 君は笑おうとしてくれたよね
[05:35.17] さよならの言葉 本当の意味は 一人で 探すから
[05:46.67] 
[06:01.86] 日曜の街 雨 一人で差してる 傘