[00:38.85] 日曜の街 雨 一人で差してる 傘
[00:51.54] 流れ落ちてく 想い 散らかってる 泡
[01:00.54] 
[01:04.76] いつも通ってた 歩道 水を蹴飛ばす 靴
[01:17.57] 透明なビニールの 向こう 高層ビル 雲に隠れてた
[01:29.57] 
[01:30.47] 手探りなりに目指した未来図 あっけなく砕け散っていった
[01:43.97] 
[01:46.84] 打ち付ける水しぶきが 休日の景色をフラッシュバックさせる
[01:59.77] 君のブルーの傘に 2人で入ったら 「濡れちゃうね」と 小さく笑ってた
[02:12.67] 遠くで鳴る雷は 結末を予感していたのかな
[02:25.69] さよならの言葉 想像もせずに 信じ切ってた あの日
[02:38.19] 
[02:51.83] こじ開けてた週 末 僕ひとりうわのそら
[03:06.43] 優しい声で言ってた 「忙しいのはいいことだね」って
[03:18.93] 
[03:19.08] 逢えない辛さを 誤魔化すため精一杯 君が考えた台詞
[03:31.58] 
[03:34.56] 土砂降りの思い出たちは こんな傘じゃとても凌げない
[03:48.12] それならばいっそ ズブ濡れのまま 君まで 泳いでいこうか
[04:01.07] 一緒に選んだ赤いテーブル 僕らみたいって話してたラブソング
[04:14.32] 揃いで買ったストラップと 渡せずの指輪 どれもに 君の 香り
[04:29.32] 
[04:53.77] 打ち付ける水しぶきが 休日の景色と音を奪う
[05:09.30] 頬を伝う雫と 声にならない声 何て呼べば 僕は救われるだろう?
[05:22.17] 別れ際涙の中で 君は笑おうとしてくれたよね
[05:35.33] さよならの言葉 本当の意味は 一人で 探すから
[05:46.83] 
[06:01.26] 日曜の街 雨 一人で差してる 傘