[00:38.55] 日曜の街 雨
[00:45.07] 一人で差してる傘
[00:51.42] 流れ落ちてく想い
[00:58.00] 散らかってる泡
[01:04.34] いつも通ってた歩道
[01:10.87] 水を蹴飛ばす靴
[01:17.43] 透明なビニールの向こう
[01:23.71] 高層ビル 雲に隠れてた
[01:30.45] 手探りなりに目指した未来図
[01:36.97] あっけなく砕け散っていった
[01:46.59] 打ち付ける水しぶきが
[01:53.07] 休日の景色を フラッシュバックさせる
[01:59.56] 君のブルーの傘に2人で入ったら
[02:05.94] 「濡れちゃうね」と小さく笑ってた
[02:12.53] 遠くで鳴る雷は
[02:19.06] 結末を予感していたのかな
[02:25.43] さよならの言葉 想像もせずに
[02:31.99] 信じ切ってたあの日
[02:53.00] こじ開けてた週末 僕ひとり上の空
[03:06.04] 優しい声で言ってた
[03:12.43] 「忙しいのは良いコトだね」って
[03:19.15] 逢えない辛さを誤魔化すため精一杯
[03:25.81] 君が考えたセリフ
[03:35.32] 土砂降りの思い出たちは
[03:41.74] こんな傘じゃとても凌げない
[03:48.23] それならばいっそ ズブ濡れのまま
[03:54.62] 君まで泳いでいこうか
[04:01.16] 一緒に選んだ赤いテーブル
[04:07.62] 僕らみたいって話してたラブソング
[04:13.98] 揃いで買ったストラップと
[04:17.32] 渡せずの指輪 どれもに君の香り
[04:56.34] 打ち付ける水しぶきが
[05:02.75] 休日の景色と音を奪う
[05:09.29] 頬を伝う雫と声にならない声
[05:15.63] 何て呼べば僕は救われるだろう?
[05:22.27] 別れ際涙の中で
[05:28.66] 君は笑おうとしてくれたよね
[05:35.14] さよならの言葉 本当の意味は
[05:41.67] 一人で探すから
[06:01.24] 日曜の街 雨 一人で差してる傘