[00:38.74] 日曜の街 雨 一人で差してる 傘
[00:51.59] 流れ落ちてく 想い 散らかってる 泡
[01:04.56] いつも通ってた 歩道 水を蹴飛ばす 靴
[01:17.70] 透明なビニールの 向こう
[01:24.15] 高層ビル 雲に隠れてた
[01:29.65] 
[01:30.79] 手探りなりに目指した未来図
[01:37.68] あっけなく砕け散っていった
[01:44.18] 
[01:47.09] 打ち付ける水しぶきが
[01:53.29] 休日の景色をフラッシュバックさせる
[01:59.70] 君のブルーの傘に 2人で入ったら
[02:06.33] 「濡れちゃうね」と 小さく笑ってた
[02:14.83] 
[02:12.97] 遠くで鳴る雷は
[02:19.37] 結末を予感していたのかな
[02:25.77] さよならの言葉 想像もせずに
[02:32.11] 信じ切ってた あの日
[02:37.11] 
[02:53.05] こじ開けてた週末
[02:59.83] 僕ひとりうわのそら
[03:06.28] 優しい声で言ってた
[03:12.61] 「忙しいのはいいことだね」って
[03:20.11] 
[03:19.35] 逢えない辛さを
[03:21.89] 誤魔化すため精一杯
[03:26.13] 君が考えた台詞
[03:29.63] 
[03:35.70] 土砂降りの思い出たちは
[03:42.16] こんな傘じゃとても凌げない
[03:48.67] それならばいっそ ズブ濡れのまま
[03:55.12] 君まで 泳いでいこうか
[04:00.62] 
[04:01.68] 一緒に選んだ赤いテーブル
[04:07.98] 僕らみたいって話してたラブソング
[04:14.50] 揃いで買ったストラップと
[04:17.62] 渡せずの指輪 どれもに 君の香り
[04:25.62] 
[04:56.51] 打ち付ける水しぶきが
[05:03.03] 休日の景色と音を奪う
[05:09.59] 頬を伝う雫と 声にならない声
[05:15.96] 何て呼べば 僕は救われるだろう?
[05:23.96] 
[05:22.53] 別れ際涙の中で
[05:28.94] 君は笑おうとしてくれたよね
[05:35.56] さよならの言葉
[05:38.70] 本当の意味は 一人で 探すから
[05:46.20] 
[06:01.42] 日曜の街 雨
[06:08.04] 一人で差してる 傘